<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity"
    android:background="#2E2B2A">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center_vertical|center_horizontal">

        <FrameLayout
            android:layout_width="500px"
            android:layout_height="500px"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:background="@drawable/circlehome"/>
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="500px"
                android:layout_height="500px"
                android:id="@+id/progressBar"
                android:indeterminateDrawable="@drawable/roundedprogress"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/numberOfFriends"
                android:layout_gravity="center"
                />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="#272524">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5"
                android:layout_margin="20px"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="DYSTANS [KM]"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/wallet_highlighted_text_holo_light"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="58"
                    android:textSize="48sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/wallet_highlighted_text_holo_light"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:layout_margin="20px"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Dystans [KM]"
                    android:textSize="15sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/wallet_highlighted_text_holo_light"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="58"
                    android:textSize="30sp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/wallet_highlighted_text_holo_light"
                    android:id="@+id/textView5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.33"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:layout_margin="20px"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Dystans [KM]"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/wallet_highlighted_text_holo_light"
                        android:id="@+id/textView55" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="58"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/wallet_highlighted_text_holo_light"
                        android:id="@+id/textView66" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_margin="20px"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Dystans [KM]"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/wallet_highlighted_text_holo_light"
                        android:id="@+id/textView77" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="58"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/wallet_highlighted_text_holo_light"
                        android:id="@+id/textView88" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:layout_weight="0.33">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.33">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5"
                    android:layout_margin="20px"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Dystans [KM]"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/wallet_highlighted_text_holo_light"
                        android:id="@+id/textView999" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="58"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/wallet_highlighted_text_holo_light"
                        android:id="@+id/textView99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_margin="20px"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Dystans [KM]"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/wallet_highlighted_text_holo_light"
                        android:id="@+id/textView123" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="58"
                        android:textSize="30sp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/wallet_highlighted_text_holo_light"
                        android:id="@+id/textView234" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
